MONGO_URI = mongodb+srv://mauryatejash00:3VqupFS52PvB8HfN@cluster0.5t09fcd.mongodb.net/
TOKEN_SECRET = hellotejash
PORT = 3000
DOMAIN = https://localhost:3000
USERID = "14ae3ddaacaf54"
PASS= "9aea9b01faa0b0"

# mauryatejash00

# 3VqupFS52PvB8HfN